version: "3"
services:
  school-registration:
    image: simple-school-registration
    ports:
      - "8080:8080"
    networks:
      - network-school
    depends_on:
      - mysqldb-school
 
  mysqldb-school:
    image: mysql:8
    networks:
      - network-school
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=school  

networks:
  network-school: